# YinJi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vicky/yinji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicky/yinji/: YinJiApplication.java
app/src/main/java/com/example/vicky/yinji/base/: ActivityManager.java  BaseAppCompatActivity.java  PermissionListener.java
app/src/main/java/com/example/vicky/yinji/entry/: Diary.java
app/src/main/java/com/example/vicky/yinji/ui/: DiaryAdapter.java  MainActivity.java  TestAdapter.java
app/src/main/java/com/example/vicky/yinji/ui/readDiary/: ReadDiaryActivity.java
app/src/main/java/com/example/vicky/yinji/util/: DensityUtil.java  FastBlurUtil.java  MenuAnimatorEvaluator.java
app/src/main/java/com/example/vicky/yinji/widget/: DiaryItemView.java  MenuPopupWindow.java
app/src/main/res/drawable/: btn_from_album.xml  btn_from_photo.xml  btn_menu_delete.xml  btn_menu_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_read_diary.xml  item_diary.xml  item_footer.xml  pop_menu.xml  view_item_diary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/vicky/yinji/: ExampleUnitTest.java
easyadapter/src/androidTest/java/com/example/easyadapter/: ExampleInstrumentedTest.java
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/main/java/com/example/easyadapter/base/: EasyOnLoadMoreListener.java  EasyRvAdapter.java  EasyRvItemListenter.java  EasyRvViewHolder.java  FooterListener.java  ViewAssist.java
easyadapter/src/main/res/values/: strings.xml
easyadapter/src/test/java/com/example/easyadapter/: ExampleUnitTest.java
